In [16]:
import pandas as pd

# One Hot Encoder with Pandas

In [17]:
data = {
    "fruit": ["apple", "banana", "orange", "apple"]
}

# show head
df1 = pd.DataFrame(data)
df1.head()

    fruit
0   apple
1  banana
2  orange
3   apple

In [18]:
df1_encoded = pd.get_dummies(df1["fruit"])
df1_encoded.head()

   apple  banana  orange
0      1       0       0
1      0       1       0
2      0       0       1
3      1       0       0

In [19]:
df2=pd.read_csv("https://raw.githubusercontent.com/pycaret/pycaret/master/datasets/diamond.csv")

In [20]:
df2

,Carat Weight,Cut,Color,Clarity,Polish,Symmetry,Report,Price
0,1.10,Ideal,H,SI1,VG,EX,GIA,5169
1,0.83,Ideal,H,VS1,ID,ID,AGSL,3470
2,0.85,Ideal,H,SI1,EX,EX,GIA,3183
3,0.91,Ideal,E,SI1,VG,VG,GIA,4370
4,0.83,Ideal,G,SI1,EX,EX,GIA,3171
...,...,...,...,...,...,...,...,...
5995,1.03,Ideal,D,SI1,EX,EX,GIA,6250
5996,1.00,Very Good,D,SI1,VG,VG,GIA,5328
5997,1.02,Ideal,D,SI1,EX,EX,GIA,6157
5998,1.27,Signature-Ideal,G,VS1,EX,EX,GIA,11206
5999,2.19,Ideal,E,VS1,EX,EX,GIA,30507

In [26]:
df2_encoded = pd.get_dummies(df2)
df2_encoded.head()

,Carat Weight,Price,Cut_Fair,Cut_Good,Cut_Ideal,Cut_Signature-Ideal,Cut_Very Good,Color_D,Color_E,Color_F,...,Polish_EX,Polish_G,Polish_ID,Polish_VG,Symmetry_EX,Symmetry_G,Symmetry_ID,Symmetry_VG,Report_AGSL,Report_GIA
0,1.10,5169,0,0,1,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
1,0.83,3470,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,1,0,1,0
2,0.85,3183,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
3,0.91,4370,0,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1
4,0.83,3171,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1

# Label Encoding

In [22]:
# assigns each category to number 0 , 1 , 2

In [23]:
from sklearn.preprocessing import LabelEncoder

# Generate some categorical data
data = {'category': ['A', 'B', 'C', 'A', 'C']}
df3 = pd.DataFrame(data)

# Apply label encoding
label_encoder = LabelEncoder()
df3['category_encoded'] = label_encoder.fit_transform(df['category'])

In [24]:
df3

  category  category_encoded
0        A                 0
1        B                 1
2        C                 2
3        A                 0
4        C                 2

- When to use a Label Encoding vs. One Hot Encoding
This question generally depends on your dataset and the model which you wish to apply. But still, a few points to note before choosing the right encoding technique for your model:

- We apply One-Hot Encoding when:

- The categorical feature is not ordinal
The number of categorical features is less so one-hot encoding can be effectively applied
We apply Label Encoding when:

The categorical feature is ordinal (like Jr. kg, Sr. kg, Primary school, high school)
 The number of categories is quite large as one-hot encoding can lead to high memory consumption